Core/Views/Main.xaml

<Window x:Name="MainFrame" x:Class="JAO_PI.Core.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAO_PI.Core.Views"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="740" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel Height="25" VerticalAlignment="Bottom" >
            <StatusBar Background="Bisque">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="115"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem x:Name="JAOPI" Content="Just another opensource Pawn IDE" Grid.Column="1" HorizontalAlignment="Center" />
                <StatusBarItem x:Name="FileName" Content="Filename" Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                <StatusBarItem x:Name="Line" Content="Line" Grid.Column="2" HorizontalAlignment="Center" Visibility="Hidden"/>
                <StatusBarItem x:Name="Column" Content="Column" Grid.Column="3" HorizontalAlignment="Center" Visibility="Hidden"/>
            </StatusBar>

        </DockPanel>

        <StatusBar Background="Bisque" VerticalAlignment="Top" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Grid.Column="0" x:Name="MainMenu" Header="Main" StaysOpenOnClick="True">
                    <MenuItem Header="File">
                        <MenuItem x:Name="Create_File" Header="New File" IsTabStop="False" Focusable="False" Click="Create_File_Click" />
                        <MenuItem x:Name="Open_File" Header="Open File" IsTabStop="False" Focusable="False" />
                    </MenuItem>
                    <MenuItem x:Name="Project" Header="Project">
                        <MenuItem x:Name="Open_Project" Header="Create Project" />
                        <MenuItem x:Name="Create_Project" Header="Open Project" />
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="Close" Header="Close" IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="Save" Header="Save" IsEnabled="False" />
                    <MenuItem x:Name="SaveAs" Header="Save as ..." IsEnabled="False" />
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Grid.Column="1" x:Name="Edit" Header="Edit" StaysOpenOnClick="True">
                    <MenuItem x:Name="Restore" Header="Restore" />
                    <Separator />
                    <MenuItem x:Name="Cut" Header="Cut" IsEnabled="False" />
                    <MenuItem x:Name="Copy" Header="Copy" IsEnabled="False"/>
                    <MenuItem x:Name="Paste" Header="Paste" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </StatusBar>

        <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="13" Margin="0,25" HorizontalScrollBarVisibility="Auto" Visibility="Hidden"/>

    </Grid>
    
</Window>
