JAO PI.Views/Views/Credits.xaml

<Window x:Name="CreditFrame" x:Class="JAO_PI.Views.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:JAO_PI.Views.Properties"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border x:Name="CreditsFrameBorder" BorderBrush="Bisque" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" />

        <Image x:Name="Icon" Margin="22,15,227,238" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="22,14,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <TextBlock x:Name="JAOPI_Version" Text="{x:Static p:Resources.JAOPI_Version}" Height="15" Width="203" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,33,16,0" />
        <TextBlock x:Name="Author" Text="{x:Static p:Resources.Author}" Height="20" Width="263" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,68,16,0" />
        <TextBlock x:Name="IconBy" Text="{x:Static p:Resources.IconBy}" Height="20" Width="263" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,16,0" />
        <TextBlock x:Name="IconByWebsite" Text="{x:Static p:Resources.IconByWebsite}" Height="20" Width="263" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,108,16,0" FlowDirection="RightToLeft" Cursor="Hand" TextDecorations="Underline" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="SaveIconBy" Text="{x:Static p:Resources.SaveIconBy}" Height="20" VerticalAlignment="Top" Margin="0,128,16,0" HorizontalAlignment="Right" Width="263" />
        <TextBlock x:Name="SaveIconByWebsite" Text="{x:Static p:Resources.SaveIconByWebsite}" Height="20" Width="267" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,148,10,0" FlowDirection="RightToLeft" Cursor="Hand" TextDecorations="Underline" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="AvalonEditBy" Text="{x:Static p:Resources.AvalonEditBy}" Margin="21,168,16,115"/>
        <TextBlock x:Name="AvalonEditByWebsite" Text="{x:Static p:Resources.AvalonEditByWebsite}" Height="20" Width="267" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,185,10,0" FlowDirection="RightToLeft" Cursor="Hand" TextDecorations="Underline" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="CloseButton" Margin="124,270,124,10" Content="OK" />
    </Grid>
</Window>
