JAO PI.Views/Views/Main.xaml

<Window x:Name="MainFrame" x:Class="JAO_PI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAO_PI.Views"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="JAO PI" MinHeight="260" MinWidth="375" Height="510" Width="740" ResizeMode="CanResizeWithGrip" >

    <Grid>
        <DockPanel Height="25" VerticalAlignment="Bottom" >
            <StatusBar Background="Bisque">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="115"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                                <ColumnDefinition Width="Auto" MinWidth="60"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem x:Name="JAOPI" Content="Just another opensource Pawn IDE" Grid.Column="1" HorizontalAlignment="Center" />
                <StatusBarItem x:Name="Compiling" Content="Compiling ..." Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                <StatusBarItem x:Name="Line" Content="Line" Grid.Column="2" HorizontalAlignment="Center" Visibility="Hidden"/>
                <StatusBarItem x:Name="Column" Content="Column" Grid.Column="3" HorizontalAlignment="Center" Visibility="Hidden"/>
            </StatusBar>

        </DockPanel>

        <StatusBar Background="Bisque" VerticalAlignment="Top" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Grid.Column="0" x:Name="MainMenu" Header="Main" StaysOpenOnClick="True">
                    <MenuItem Header="File">
                        <MenuItem x:Name="Create_File" Header="New File" IsTabStop="False" Focusable="False" />
                        <MenuItem x:Name="Open_File" Header="Open File" IsTabStop="False" Focusable="False" />
                    </MenuItem>
                    <!--
                    <MenuItem x:Name="Project" Header="Project" IsEnabled="False">
                        <MenuItem x:Name="Open_Project" Header="Create Project" />
                        <MenuItem x:Name="Create_Project" Header="Open Project" IsEnabled="False"/>
                    </MenuItem>
                    -->
                    <Separator />
                    <MenuItem x:Name="Close_File" Header="Close File" IsEnabled="False" />
                    <MenuItem x:Name="Close_All" Header="Close All" IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="Save" Header="Save" IsEnabled="False" />
                    <MenuItem x:Name="SaveAs" Header="Save as ..." IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="Exit" Header="Exit" />
                </MenuItem>
                <MenuItem Grid.Column="1" x:Name="Edit" Header="Edit" StaysOpenOnClick="True" IsEnabled="false">
                    <MenuItem x:Name="Undo" Header="Undo" />
                    <Separator />
                    <MenuItem x:Name="Cut" Header="Cut" />
                    <MenuItem x:Name="Copy" Header="Copy" />
                    <MenuItem x:Name="Paste" Header="Paste" />
                    <Separator />
                    <MenuItem x:Name="Find" Header="Find" />
                </MenuItem>
                <MenuItem Grid.Column="2" x:Name="Compiler" Header="Compiler" StaysOpenOnClick="True" >
                    <MenuItem x:Name="Compile" Header="Compile" />
                    <MenuItem x:Name="Compiler_Path" Header="Set Compiler" />
                </MenuItem>
                <MenuItem Grid.Column="3" x:Name="Encoding" Header="Encoding" StaysOpenOnClick="True" >
                    <MenuItem x:Name="Ansi" Header="Encode in ANSI" />
                    <MenuItem x:Name="UTF_8_wo_B" Header="Encode in UTF 8 without BOM" />
                    <MenuItem x:Name="UTF_8" Header="Encode in UTF 8" />
                </MenuItem>
            </Menu>
        </StatusBar>

        <Grid x:Name="Empty_Message" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Message_Label" Content="I'm so lonely :(&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Open or create a File&#xD;&#xA;by using Main in the Header." Margin="22,22,22,22" Background="White" Foreground="#FF8F8F8F" FontSize="26"/>
        </Grid>
        <TabControl x:Name="tabControl" Margin="0,25,0,25" Visibility="Hidden" />
    </Grid>

</Window>
