JAO PI.Views/Views/Main.xaml

<Window x:Name="MainFrame" x:Class="JAO_PI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:JAO_PI.Views.Properties"
        Title="{x:Static p:Resources.Title}" MinHeight="260" MinWidth="375" Height="510" Width="740" ResizeMode="CanResizeWithGrip" AllowDrop="True" >

    <Grid>
        <DockPanel Height="25" VerticalAlignment="Bottom" >
            <StatusBar Background="Bisque">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem x:Name="JAOPI" Content="{x:Static p:Resources.JAOPI}" Grid.Column="1" HorizontalAlignment="Center" />
                <StatusBarItem x:Name="Compiling" Content="{x:Static p:Resources.Compiling}" Grid.Column="0" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <StatusBarItem x:Name="Column" Content="Column" Grid.Column="2" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <StatusBarItem x:Name="Line" Content="Line" Grid.Column="3" HorizontalAlignment="Left" Visibility="Collapsed"/>
            </StatusBar>

        </DockPanel>

        <StatusBar Background="Bisque" VerticalAlignment="Top" Height="25">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}">
                <MenuItem Grid.Column="0" x:Name="MainMenu" Header="{x:Static p:Resources.Main}" StaysOpenOnClick="True">
                    <MenuItem Header="{x:Static p:Resources.File}">
                        <MenuItem x:Name="Create_File" Header="{x:Static p:Resources.NewFile}" IsTabStop="False" Focusable="False" />
                        <MenuItem x:Name="Open_File" Header="{x:Static p:Resources.OpenFile}" IsTabStop="False" Focusable="False" />
                    </MenuItem>
                    <!--
                    <MenuItem x:Name="Project" Header="Project" IsEnabled="False">
                        <MenuItem x:Name="Open_Project" Header="Create Project" />
                        <MenuItem x:Name="Create_Project" Header="Open Project" IsEnabled="False"/>
                    </MenuItem>
                    -->
                    <Separator />
                    <MenuItem x:Name="Close_File" Header="{x:Static p:Resources.CloseFile}" IsEnabled="False" />
                    <MenuItem x:Name="Close_All" Header="{x:Static p:Resources.CloseAll}" IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="Save" Header="{x:Static p:Resources.Save}" IsEnabled="False" />
                    <MenuItem x:Name="SaveAs" Header="{x:Static p:Resources.SaveAs}" IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="Exit" Header="{x:Static p:Resources.Exit}" />
                </MenuItem>
                <MenuItem Grid.Column="1" x:Name="Edit" Header="{x:Static p:Resources.Edit}" StaysOpenOnClick="True" IsEnabled="false">
                    <MenuItem x:Name="Undo" Header="{x:Static p:Resources.Undo}" />
                    <Separator />
                    <MenuItem x:Name="Cut" Header="{x:Static p:Resources.Cut}" />
                    <MenuItem x:Name="Copy" Header="{x:Static p:Resources.Copy}" />
                    <MenuItem x:Name="Paste" Header="{x:Static p:Resources.Paste}" />
                    <Separator />
                    <MenuItem x:Name="Find" Header="{x:Static p:Resources.Find}" />
                    <MenuItem x:Name="Go_To" Header="{x:Static p:Resources.GoTo}" />
                </MenuItem>
                <MenuItem Grid.Column="2" x:Name="Compiler" Header="{x:Static p:Resources.Compiler}" StaysOpenOnClick="True" >
                    <MenuItem x:Name="Compile" Header="{x:Static p:Resources.Compile}" IsEnabled="False" />
                    <MenuItem x:Name="Compiler_Path" Header="{x:Static p:Resources.CompilePath}" />
                    <MenuItem x:Name="Analysis" Header="Analysis" />
                </MenuItem>
                <MenuItem Grid.Column="3" x:Name="About" Header="{x:Static p:Resources.About}" />
            </Menu>
        </StatusBar>
        
        <Label x:Name="Message_Label" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Empty_Message}" Margin="22,22,22,22" Background="White" Foreground="#FF8F8F8F" FontSize="26" />
                
        <Grid x:Name="MainView" Margin="0,25">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <TabControl Grid.Column="0" x:Name="tabControl" Visibility="Collapsed" BorderThickness="1,1,0,0" />

            <GridSplitter x:Name="Splitter" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment" Cursor="SizeNS" />
            <DockPanel Grid.Row="2" x:Name="CompilerPanel" Visibility="Collapsed" LastChildFill="True">
                <Border BorderBrush="#FFABADB3" BorderThickness="0,1,0,0" DockPanel.Dock="Top" />
                <Canvas DockPanel.Dock="Top" Background="Bisque" x:Name="CompilerHead" Height="20">
                    <TextBlock x:Name="CompilerCloseBox" Canvas.Right="1" Canvas.Top="1" Text="  x" Width="18" Height="18" Background="#FFC75050" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="CompilerHeaderBox" Canvas.Left="3" Height="18" Canvas.Top="1" Text="Ausgabe" FontSize="12"/>
                </Canvas>
                <ListBox DockPanel.Dock="Bottom" x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" />
            </DockPanel>            
        </Grid>
    </Grid>
</Window>