JAO PI.Views/Views/Search.xaml

<Window x:Name="SearchFrame" x:Class="JAO_PI.Views.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAO_PI.Views"
        xmlns:p="clr-namespace:JAO_PI.Views.Properties"
        Title="{x:Static p:Resources.Search}" Height="214.5" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Suchen">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,25">
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.FindWhat}" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="80" />
                    <Button x:Name="Do_Search" Content="{x:Static p:Resources.Search}" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Do_Count" Content="{x:Static p:Resources.Count}" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Cancel" Content="{x:Static p:Resources.CloseSearch}" HorizontalAlignment="Left" Margin="262,91,0,0" VerticalAlignment="Top" Width="89" Height="22" />
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="Ersetzen">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            -->
        </TabControl>
        <TextBlock x:Name="SearchInfo" HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</Window>
