JAO PI.Views/Views/Search.xaml

<Window x:Name="SearchFrame" x:Class="JAO_PI.Views.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:JAO_PI.Views.Properties"
        Height="220.5" Width="385" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Canvas x:Name="Head">
            <Border x:Name="FrameBorder" BorderThickness="1" BorderBrush="Bisque" Height="220" Width="385" />
            <TextBlock x:Name="CloseBox" Canvas.Right="1" Canvas.Top="3" Text="  x" Width="18" Height="18" Background="#FFC75050" VerticalAlignment="Center" Foreground="White" Canvas.Left="365" />
            <TextBlock x:Name="HeaderBox" Text="{x:Static p:Resources.SearchReplace}" Width="365" Height="25" Padding="5,7,0,0" Canvas.Top="-4"/>
            <!-- use the width to dragmove the frame -->
        </Canvas>

        <TabControl x:Name="SearchControl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="165" Margin="1,0,1,25" Background="{x:Null}">
            <TabItem x:Name="SearchTab" Header="{x:Static p:Resources.Search}">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="136">
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.FindWhat}" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="80" />
                    <Button x:Name="Do_Search" Content="{x:Static p:Resources.Search}" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Do_Count" Content="{x:Static p:Resources.Count}" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Cancel" Content="{x:Static p:Resources.CloseSearch}" HorizontalAlignment="Left" Margin="262,94,0,5" VerticalAlignment="Top" Width="89" Height="22" />

                    <CheckBox x:Name="MatchCase" HorizontalAlignment="Left" Content="{x:Static p:Resources.MatchCase}" Margin="10,98,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Replace" Header="{x:Static p:Resources.Replace}">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Top" Height="136">
                    <TextBox x:Name="SearchBox_Replace" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.FindWhat}" Margin="25,10,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="80" />

                    <TextBox x:Name="ReplaceBox" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" VerticalAlignment="Top" Width="140" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.ReplaceWith}" Margin="18,38,0,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="87" />

                    <Button x:Name="Do_Search_Replace" Content="{x:Static p:Resources.Search}" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Do_Replace" Content="{x:Static p:Resources.Replace}" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Width="89" Height="23" />
                    <Button x:Name="Do_Replace_All" Content="{x:Static p:Resources.ReplaceAll}" HorizontalAlignment="Left" Margin="262,66,0,0" VerticalAlignment="Top" Width="89" Height="23" />

                    <Button x:Name="Cancel_Replace" Content="{x:Static p:Resources.CloseSearch}" HorizontalAlignment="Left" Margin="262,94,0,5" VerticalAlignment="Top" Width="89" Height="22" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="SearchInfo" HorizontalAlignment="Left" Margin="10,0,0,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</Window>
